.container{
  display: grid;
  grid-template-columns:auto;
  @media(min-width: 600px){
    grid-template-columns: auto auto;
  }

  @media(min-width: 930px){
    grid-template-columns: auto auto auto;
  }
  @media(min-width: 1200px){
    grid-template-columns: auto auto auto auto;
  }
  gap: 16px;
  .card{
    align-items: center;
    width: 92%;
    height: 360px;
    border-radius: 8px;
    box-shadow:  0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    @media(min-width: 600px){
      width: 250px;
    }

    img{
      width: 100%;
      height: 330px;
      @media(min-width: 600px){
        width: 250px;
      }

    }
  }
}
